POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-math-a5s7b9gw.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=MQLIV4zOTmJ7
POSTGRES_DATABASE=neondb
POSTGRES_PORT=5432
TOKEN_SECRET=jwhvfiuvbibgdbgjdbsjv
SALT=10
PORT = 8000